<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- <button id="btn">Botón con Id</button>

    <div id="box-title">
      <h3 class="title main-title">Hola desde H3!</h3>
    </div>
    <h1 class="title">Hola desde H1!</h1>
    <h5 class="title">Hola desde H5!</h5>

    <div id="buttons"></div> -->

    <!-- EJERCICIO -->

    <!-- Con el archivo table.js y el arreglo "users", crear una tabla cuyos datos sólo sean los que tienen 
    "@academlo.com" en su correo electrónico -->

    <!-- PUNTOS A TENER EN CUENTA:
    - Crear elementos de JS con createElement y appendChild
    - La tabla final debe de estar estilizada     -->

    <table id="users-table">
      <tr>
        <td>Nombre</td>
        <td>Email</td>
        <td>Edad</td>
        <td>Sexo</td>
        <td>Redes Sociales</td>
      </tr>
      <tbody>
        <tr>
          <td>Daniel Meza</td>
          <td>correo@correo.com</td>
          <td>25</td>
          <td>Hombre</td>
          <td>
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">Twitter</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="js/functions.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/table.js"></script>
  </body>
</html>
